<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=cS6RGr7q58RsNEVv8D6BRQ');
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c27 {
            border-right-style: solid;
            padding: 0pt 3.5pt 0pt 3.5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 136.1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c26 {
            border-right-style: solid;
            padding: 0pt 3.5pt 0pt 3.5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 216.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c33 {
            border-right-style: solid;
            padding: 0pt 3.5pt 0pt 3.5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 88.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c45 {
            margin-left: 16.9pt;
            padding-top: 0pt;
            text-indent: -16.9pt;
            padding-bottom: 42.5pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c41 {
            padding-top: 11pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            padding-top: 11pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 22pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c44 {
            padding-top: 0pt;
            padding-bottom: 11pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c39 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c34 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c32 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c22 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Arial Black"
        }

        .c1 {
            font-size: 9pt;
            font-style: normal;
            color: #000000;
            font-weight: 700;
            text-decoration: none
        }

        .c15 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            font-size: 8pt;
            font-family: "Arial"
        }

        .c47 {
            margin-left: -3.5pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c14 {
            font-size: 10pt;
            color: #000000;
            font-weight: 700;
            text-decoration: none
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            font-size: 9pt
        }

        .c12 {
            text-decoration-skip-ink: none;
            font-size: 9pt;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c24 {
            text-decoration: none;
            font-size: 20pt;
            font-family: "Arial Black"
        }

        .c38 {
            text-decoration: none;
            font-size: 27pt;
            font-family: "Arial Black"
        }

        .c31 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c25 {
            text-decoration: none;
            font-size: 10pt
        }

        .c20 {
            color: #000000;
            font-weight: 400
        }

        .c35 {
            font-weight: 400;
            text-decoration: none
        }

        .c13 {
            font-size: 9pt;
            font-weight: 700
        }

        .c18 {
            color: inherit;
            text-decoration: inherit
        }

        .c42 {
            text-decoration: none;
            font-size: 11pt
        }

        .c46 {
            max-width: 453.5pt;
            padding: 42.5pt 70.9pt 70.9pt 70.9pt
        }

        .c0 {
            font-size: 10pt;
            font-weight: 400
        }

        .c11 {
            font-size: 9pt;
            font-style: italic
        }

        .c30 {
            font-size: 8pt;
            font-weight: 700
        }

        .c16 {
            color: #000000;
            font-weight: 700
        }

        .c6 {
            vertical-align: baseline;
            font-family: "Arial"
        }

        .c19 {
            font-size: 9pt
        }

        .c7 {
            font-style: normal
        }

        .c40 {
            height: 0pt
        }

        .c28 {
            font-size: 10pt
        }

        .c36 {
            background-color: #ffffff
        }

        .c3 {
            height: 11pt
        }

        .c29 {
            font-style: italic
        }

        .c43 {
            margin-left: -0.2pt
        }

        .c37 {
            font-weight: 700
        }

        .c23 {
            vertical-align: baseline
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 11pt;
            color: #000000;
            font-size: 10pt;
            padding-bottom: 11pt;
            font-family: "Arial Black";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 0pt;
            color: #000000;
            font-size: 10pt;
            padding-bottom: 11pt;
            font-family: "Arial Black";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 0pt;
            color: #000000;
            font-size: 10pt;
            padding-bottom: 11pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 0pt;
            color: #000000;
            font-size: 10pt;
            padding-bottom: 0pt;
            font-family: "Arial Black";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 0pt;
            color: #000000;
            font-size: 8pt;
            padding-bottom: 11pt;
            font-family: "Arial Black";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #000000;
            font-size: 11pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
    </style>
</head>

<body class="c36 c46">
    <p class="c4">
        <span class="c20 c7 c23 c38">Alvaro Torres</span>
    </p>
    <table class="c47">
        <tbody>
            <tr class="c40">
                <td class="c33" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c22 c20 c7 c23">Personal Information</span>
                    </p>
                </td>
                <td class="c26" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c1">Born: </span>
                        <span class="c10 c7">27th November 1978</span>
                    </p>
                    <p class="c2">
                        <span class="c1">Email address:</span>
                        <span class="c10 c7">&nbsp;</span>
                        <span class="c19">
                            <a class="c18" href="mailto:goodbytes23@yahoo.es">goodbytes23@gmail.com</a>
                        </span>
                    </p>
                    <p class="c2">
                        <span class="c1">Website:</span>
                        <span class="c10 c7">&nbsp;</span>
                        <span class="c19">
                            <a class="c18" href="https://www.google.com/url?q=http://goodbytes.net/&amp;sa=D&amp;ust=1532005097060000">http://goodbytes.net</a>
                        </span>
                    </p>
                    <p class="c39">
                        <span class="c1">GitHub</span>
                        <span class="c10 c7">: </span>
                        <span class="c19 c7 c35">https://github.com/alvaroto</span>
                        <span class="c19">r</span>
                    </p>
                    <p class="c39">
                        <span class="c13">LinkedIn</span>
                        <span class="c19">: https://www.linkedin.com/in/alvarotorresp</span>
                    </p>
                </td>
                <td class="c27" colspan="1" rowspan="1">
                    <p class="c39 c3">
                        <span class="c10 c6 c7"></span>
                    </p>
                </td>
            </tr>
            <tr class="c40">
                <td class="c33" colspan="1" rowspan="1">
                    <p class="c41">
                        <span class="c22 c20 c7 c23">Main skills</span>
                    </p>
                </td>
                <td class="c26" colspan="1" rowspan="1">
                    <p class="c2 c3">
                        <span class="c5"></span>
                    </p>
                    <p class="c2">
                        <span class="c12 c16 c7">Back-End:</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">Golang (advanced - 1 year)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">Node.Js (expert &ndash; 3 years)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">Express (expert &ndash; 2 years)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">Firebase (advanced &ndash; 1 year)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">ASP.NET MVC (expert &ndash; </span>
                        <span class="c19">5</span>
                        <span class="c10 c7">&nbsp;years) - Razor</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">ASP.NET WebApi (expert &ndash; 3 years)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">.NET Core (expert &ndash; 2 years)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">NancyFx (expert &nbsp;&ndash; 2 years)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">C# (expert &ndash; 6 years)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">Entity Framework Core (advanced - 2 years)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">Angular Universal (advanced &ndash; 1 year)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">Server Less functions (advanced - 1 year)</span>
                    </p>
                    <p class="c2 c3">
                        <span class="c10 c6 c7"></span>
                    </p>
                    <p class="c2">
                        <span class="c12 c16 c6 c7">Front-End:</span>
                    </p>
                    <p class="c21">
                        <span class="c19">Javascript (advanced &ndash; 4 years)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">AngularJ</span>
                        <span class="c19">S</span>
                        <span class="c10 c7">&nbsp;2+ (advanced &nbsp;&ndash; </span>
                        <span class="c19">2</span>
                        <span class="c10 c7">&nbsp;years)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">ReactJS (advanced &nbsp;&ndash; </span>
                        <span class="c19">2</span>
                        <span class="c10 c6 c7">&nbsp;years)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">Redux (advanced &nbsp;&ndash; 1 year)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">VueJS (advanced &nbsp;&ndash; 1 year)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">JQuery (expert &ndash; </span>
                        <span class="c19">4</span>
                        <span class="c10 c7">&nbsp;years)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">Axios (</span>
                        <span class="c19">expert</span>
                        <span class="c10 c7">&nbsp; &ndash; 1 year)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">AJAX - JSON (expert &ndash; 4 years)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">Bootstrap (expert &ndash; </span>
                        <span class="c19">3</span>
                        <span class="c10 c7">&nbsp;years)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">ASP.NET (expert &ndash; 5 years)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">HTML5 CSS3 SASS (expert &ndash; 5 years)</span>
                    </p>
                    <p class="c2 c3">
                        <span class="c10 c6 c7"></span>
                    </p>
                    <p class="c2">
                        <span class="c12 c16 c7">Mobile:</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">Android Java (advanced &nbsp;&ndash; 1 year)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">NativeScript (advanced &nbsp;&ndash; 1 year)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">React Native (advanced &nbsp;&ndash; 1 year)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">Xamarin (</span>
                        <span class="c19">medium</span>
                        <span class="c10 c7">&nbsp; &ndash; 1 year)</span>
                    </p>
                    <p class="c2 c3">
                        <span class="c10 c6 c7"></span>
                    </p>
                    <p class="c2">
                        <span class="c12 c16 c7">Other Languages or frameworks used:</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">Agile, Scrum</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">Jira Ticketing</span>
                        <span class="c19">, </span>
                        <span class="c10 c7">Trello, </span>
                        <span class="c10 c6 c7">Pivotal Tracking</span>
                    </p>
                    <p class="c21">
                        <span class="c10 c6 c7">SEO (advanced &ndash; 4 years)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">SOLID Design Patterns, OOP</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">Knockout, Underscore</span>
                        <span class="c10 c7">, DataTables</span>
                    </p>
                    <p class="c21">
                        <span class="c10 c7">ADO.NET, </span>
                        <span class="c19">TSQL - SQL</span>
                        <span class="c10 c7">&nbsp;(expert &ndash; 5 years)</span>
                    </p>
                    <p class="c21">
                        <span class="c10 c7">Windows </span>
                        <span class="c10 c7">Forms (advanced &ndash; 3 years)</span>
                    </p>
                    <p class="c21">
                        <span class="c19">Slack, Twilio</span>
                    </p>
                    <p class="c21">
                        <span class="c10 c7">Google </span>
                        <span class="c19">SDK </span>
                        <span class="c10 c7">Tools (Maps, Analytics, Adsense, Adwords, Location) (advanced &ndash; 4 years)</span>
                    </p>
                </td>
                <td class="c27" colspan="1" rowspan="1">
                    <p class="c2 c3">
                        <span class="c5"></span>
                    </p>
                    <p class="c2">
                        <span class="c12 c16 c7">Databases: </span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">Sql Server (expert &ndash; 5 years) </span>
                    </p>
                    <p class="c2">
                        <span class="c6 c7 c10">MySQL (medium &ndash; 2 years) </span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">MongoDB (advanced &nbsp;&ndash; 1 year)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">Oracle (medium &ndash; 1 year) </span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">Postgres (medium &ndash; 2 year)</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">Firebase (advanced - 2 years)</span>
                    </p>
                    <p class="c2 c3">
                        <span class="c12 c16 c6 c7"></span>
                    </p>
                    <p class="c2">
                        <span class="c12 c16 c7">IDEs:</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">Visual Studio</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">Sql Management Studio </span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">Android Studio</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">Visual Studio Code</span>
                    </p>
                    <p class="c2 c3">
                        <span class="c12 c16 c6 c7"></span>
                    </p>
                    <p class="c2">
                        <span class="c12 c16 c7">Graphics Software: </span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">Photoshop </span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">Paint.net</span>
                    </p>
                    <p class="c2 c3">
                        <span class="c12 c16 c6 c7"></span>
                    </p>
                    <p class="c2">
                        <span class="c12 c16 c7">Source Control: </span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">Git</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">Github</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">Visual Studio Online</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">Bitbucket</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c7">Subversion </span>
                    </p>
                    <p class="c2 c3">
                        <span class="c10 c6 c7"></span>
                    </p>
                    <p class="c2">
                        <span class="c12 c16 c7">Cloud:</span>
                    </p>
                    <p class="c21">
                        <span class="c10 c7">Azure (advanced </span>
                        <span class="c19">-</span>
                        <span class="c10 c7">&nbsp;</span>
                        <span class="c19">2</span>
                        <span class="c10 c6 c7">&nbsp;years)</span>
                    </p>
                    <p class="c21">
                        <span class="c10 c6 c7">Amazon cloud (advanced - 1 year)</span>
                    </p>
                    <p class="c21">
                        <span class="c10 c6 c7">Firebase (advanced - 2 years)</span>
                    </p>
                    <p class="c21">
                        <span class="c10 c6 c7">Google Cloud &nbsp;(advanced - 1 year)</span>
                    </p>
                    <p class="c21">
                        <span class="c10 c6 c7">Cloud functions (advanced - 1 year)</span>
                    </p>
                    <p class="c21">
                        <span class="c10 c6 c7">Heroku (advanced - 1 year)</span>
                    </p>
                    <p class="c2 c3">
                        <span class="c10 c6 c7"></span>
                    </p>
                    <p class="c2">
                        <span class="c12 c16 c6 c7">Technologies I&rsquo;m working on:</span>
                    </p>
                    <p class="c21">
                        <span class="c10 c6 c7">(or not working on a professional project yet)</span>
                    </p>
                    <p class="c2 c3">
                        <span class="c10 c6 c7"></span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">Design</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">Python</span>
                    </p>
                    <p class="c2">
                        <span class="c10 c6 c7">Ruby</span>
                    </p>
                    <p class="c2 c3">
                        <span class="c10 c6 c7"></span>
                    </p>
                    <p class="c2 c3">
                        <span class="c10 c6 c7"></span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c41">
        <span class="c20 c7 c22">Professional Experience</span>
    </p>
    <p class="c2 c3">
        <span class="c5"></span>
    </p>
    <p class="c8">
        <span class="c13">April 2018 &ndash; May 2018</span>
    </p>
    <p class="c2">
        <span class="c14 c6 c7">Lead Architect, Analyst and Full Stack Mobile and Web Developer.</span>
    </p>
    <p class="c2">
        <span class="c1 c6">Hotello. Bern, Switzerland. Remote.</span>
    </p>
    <p class="c2">
        <span class="c10 c6 c7">Analyzing, building and developing the mvp system to allow guests check in at the hotel before arriving. Guests would
            send their info plus pictures of their id and selfie. Then the hotel can verify in real time the guests that
            are coming before they arrive physically and allow them directly to go to their room.</span>
    </p>
    <p class="c2 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c34">
        <span class="c12">Backend</span>
        <span class="c19">: Firebase web</span>
    </p>
    <p class="c21">
        <span class="c12">Frontend</span>
        <span class="c19">: NativeScript Android app
            <br>
        </span>
        <span class="c12">Server</span>
        <span class="c10 c6 c7">: Firebase realtime database</span>
    </p>
    <p class="c21 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c8">
        <span class="c13">March 2018 &ndash; April 2018</span>
    </p>
    <p class="c2">
        <span class="c14 c6 c7">Lead Architect, Analyst and Full Stack Developer.</span>
    </p>
    <p class="c2">
        <span class="c1 c6">Train&amp;Benefit. Berlin, Germany. Remote.</span>
    </p>
    <p class="c2">
        <span class="c10 c6 c7">Analyzing, building and developing the systems to allow companies promote sports and training within their employees,
            challenging them to fulfill new exercises and get prizes when done.</span>
    </p>
    <p class="c2 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c34">
        <span class="c12">Backend</span>
        <span class="c19">: Golang, Postgres, Moves API system</span>
    </p>
    <p class="c21">
        <span class="c12">Frontend</span>
        <span class="c19">: Angular 5
            <br>
        </span>
        <span class="c12">Server</span>
        <span class="c10 c6 c7">: AWS, Elastic Beanstalk</span>
    </p>
    <p class="c21 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c8">
        <span class="c13">March 2017 &ndash; March 2018</span>
    </p>
    <p class="c2">
        <span class="c14 c6 c7">Remote Senior Full Stack Developer.</span>
    </p>
    <p class="c2">
        <span class="c1 c6">Pirate Studios. UK. Remote.</span>
    </p>
    <p class="c2">
        <span class="c10 c6 c7">Analyzing, building and developing the systems to allow musicians to book and use the rooms were all devices and
            instruments are interconnected for rehearsing, filming or recording. Working on a team of 4 developers all remotely.</span>
    </p>
    <p class="c2 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c34">
        <span class="c12">Backend</span>
        <span class="c19">: Node, Ruby, Craft CMS, Google docs</span>
    </p>
    <p class="c21">
        <span class="c12">Frontend</span>
        <span class="c19">: React, Redux
            <br>
        </span>
        <span class="c12">Server</span>
        <span class="c19">: Google Cloud, Heroku, google docs api, continuous integration systems, server less functions, twilio
            <br>
        </span>
        <span class="c12">Management:</span>
        <span class="c10 c6 c7">&nbsp;Pivotal Tracking, Jira, Slack, GitHub</span>
    </p>
    <p class="c21 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c8">
        <span class="c1">September 201</span>
        <span class="c13">5</span>
        <span class="c1">&nbsp;&ndash; </span>
        <span class="c13">February </span>
        <span class="c1">201</span>
        <span class="c13">7</span>
    </p>
    <p class="c2">
        <span class="c14 c7">Lead Architect, Analyst and Full Stack Developer </span>
        <span class="c28 c37">in</span>
        <span class="c14 c7">&nbsp;a team of 5.</span>
    </p>
    <p class="c2">
        <span class="c1">Cook At Home. Tallinn, Estonia.</span>
    </p>
    <p class="c2">
        <span class="c10 c7">Analyzing, building and developing the social network to allow cooks all over the world to cook at peoples&rsquo;
            homes. Working and leading </span>
        <span class="c19">in a</span>
        <span class="c10 c7">&nbsp;team of 3 developers and a designer remotely.</span>
    </p>
    <p class="c2 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c34">
        <span class="c12 c20 c7">Backend</span>
        <span class="c10 c7">: NancyFx, C</span>
        <span class="c19"># Core, Entity Framework Core</span>
        <span class="c10 c7">, SQL Server, TSQL, Bitbucket Git system</span>
    </p>
    <p class="c21">
        <span class="c12 c20 c7">Frontend</span>
        <span class="c10 c7">: Bootstrap, AJAX, JQuery, HTML5, Razor, CSS3, JSON, ReactJS, AngularJS, Google maps
            <br>
        </span>
        <span class="c12 c20 c7">Server</span>
        <span class="c10 c7">: Azure cloud system
            <br>
        </span>
        <span class="c12 c7 c20">Management:</span>
        <span class="c10 c6 c7">&nbsp;Trello backlog, Slack</span>
    </p>
    <p class="c8">
        <span class="c13">December 2016 &ndash; January 2017</span>
    </p>
    <p class="c2">
        <span class="c14 c6 c7">Lead Architect, Analyst and Full Stack Developer with firebase web.</span>
    </p>
    <p class="c2">
        <span class="c1 c6">Taglandia. Personal project.</span>
    </p>
    <p class="c2">
        <span class="c11">https://taglandia.firebaseapp.com</span>
    </p>
    <p class="c2 c3">
        <span class="c10 c6 c29"></span>
    </p>
    <p class="c2">
        <span class="c10 c6 c7">Analyzing, building and developing this progressive web app and learn firebase. Authentication, hosting, database
            and rules. Using plain vanilla javascript, VueJs, the firebase CLI and its tools.</span>
    </p>
    <p class="c2 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c34">
        <span class="c12">Backend</span>
        <span class="c19">: Firebase</span>
    </p>
    <p class="c21">
        <span class="c12">Frontend</span>
        <span class="c19">: Firebase Web, bootstrap, JQuery, HTML5, CSS3, JSON, VueJs
            <br>
        </span>
    </p>
    <p class="c8">
        <span class="c1">April 2014 &ndash; June 2015</span>
    </p>
    <p class="c2">
        <span class="c1">Senior Backend Frontend Developer and Android </span>
        <span class="c14 c7">Developer</span>
    </p>
    <p class="c2">
        <span class="c1">Ryanair. Dublin, Ireland.</span>
    </p>
    <p class="c2">
        <span class="c11">
            <a class="c18" href="https://www.google.com/url?q=http://www.ryanair.com/&amp;sa=D&amp;ust=1532005097083000">http://www.ryanair.com</a>
        </span>
    </p>
    <p class="c2 c3">
        <span class="c1 c6">
            <a class="c18" href="https://www.google.com/url?q=http://www.ryanair.com/&amp;sa=D&amp;ust=1532005097083000"></a>
        </span>
    </p>
    <p class="c2">
        <span class="c10 c7">Developing in a big team under an agile system, using Jira tickets, fixing issues and providing solutions. Being
            part of the team developing the airplanes booking tickets system website and being also part of the Android application
            team.
        </span>
    </p>
    <p class="c2 c3">
        <span class="c1 c6"></span>
    </p>
    <p class="c21">
        <span class="c12 c20 c7">Backend</span>
        <span class="c10 c7">: C#
            <br>
        </span>
        <span class="c12 c20 c7">Frontend</span>
        <span class="c10 c7">: AngularJs, AJAX, HTML5, CSS3, JSON
            <br>
        </span>
        <span class="c12 c20 c7">Mobile:</span>
        <span class="c10 c7">&nbsp;Android java
            <br>
        </span>
        <span class="c12 c20 c7">Management:</span>
        <span class="c10 c7">&nbsp;</span>
        <span class="c10 c6 c7">Jira ticketing system</span>
    </p>
    <p class="c21 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c8">
        <span class="c1">August 2013 &ndash; March 2014</span>
    </p>
    <p class="c2">
        <span class="c14 c7">Architect, Analyst and Lead Backend &ndash; Frontend Developer of a team of 4</span>
    </p>
    <p class="c2">
        <span class="c1">CEPSA. Seville, Spain.</span>
    </p>
    <p class="c2 c3">
        <span class="c1 c6"></span>
    </p>
    <p class="c2">
        <span class="c10 c7">Analyzing, constructing and migrating to web an application made in windows desktop, national Spanish gas company.
            Managing and controlling the customers and distribution of gas bottles around the country. Leading a team of
            4 developers. Working with CMMi level 5 in the control of planning, phases, tasks, and quality of the project.</span>
    </p>
    <p class="c2 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c34">
        <span class="c12 c20 c7">Backend</span>
        <span class="c10 c7">: ASP.NET MVC 4.0 C#, SQL Server 2008 R2, T-SQL</span>
    </p>
    <p class="c34">
        <span class="c12 c20 c7">Frontend</span>
        <span class="c10 c6 c7">: Bootstrap, AJAX, JQuery, HTML5, Razor, CSS3, JSON, Underscore, jQuery DataTables</span>
    </p>
    <p class="c8 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c8">
        <span class="c1">April 2013 &ndash; July 2013</span>
    </p>
    <p class="c2">
        <span class="c14 c7">Architect, Analyst and Backend - Frontend Developer</span>
    </p>
    <p class="c2">
        <span class="c1">Freelancing. Berlin, Germany.</span>
    </p>
    <p class="c2">
        <span class="c10 c7">http://www.programandoen.net</span>
    </p>
    <p class="c2">
        <span class="c10 c6 c7">
            <a class="c18" href="https://www.google.com/url?q=http://backtoberlin.info/&amp;sa=D&amp;ust=1532005097086000">http://technologia.es</a>
        </span>
    </p>
    <p class="c2">
        <span class="c19">
            <a class="c18" href="https://www.google.com/url?q=http://alevines.club/&amp;sa=D&amp;ust=1532005097086000">http://alevines.club</a>
        </span>
    </p>
    <p class="c2 c3">
        <span class="c10 c6 c7">
            <a class="c18" href="https://www.google.com/url?q=http://alevines.club/&amp;sa=D&amp;ust=1532005097086000"></a>
        </span>
    </p>
    <p class="c2">
        <span class="c10 c7">Social network and blogging system created with the idea of allowing people to post information about the subjects
            that relates to the domain. People can add, comment and edit. Recently beginning this year in 2015 reprogrammed
            to use the latest technologies.</span>
    </p>
    <p class="c2 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c2">
        <span class="c12 c20 c7">Backend</span>
        <span class="c10 c7">: ASP.NET MVC 5.0 C#, SQL Server 2012, TSQL, .NET Multi language system
            <br>
        </span>
        <span class="c12 c20 c7">Frontend</span>
        <span class="c10 c6 c7">: AngularJS, Twitter Bootstrap, JQuery, AJAX, ckEditor, CSS3, JSON</span>
    </p>
    <p class="c2 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c8">
        <span class="c1">January 2013 &ndash; March 2013</span>
    </p>
    <p class="c2">
        <span class="c14 c7">Architect, Analyst and Lead Full stack Developer</span>
    </p>
    <p class="c2">
        <span class="c1">Mont Royal. Berlin, Germany.</span>
    </p>
    <p class="c2">
        <span class="c10 c7">http://www.montroyalsummercamp.de</span>
    </p>
    <p class="c2">
        <span class="c10 c6 c7">
            <a class="c18" href="https://www.google.com/url?q=http://backtoberlin.info/&amp;sa=D&amp;ust=1532005097087000">http://backtoberlin.info</a>
        </span>
    </p>
    <p class="c2">
        <span class="c10 c6 c7">http://hamburginvasion.eu</span>
    </p>
    <p class="c2">
        <span class="c19">
            <a class="c18" href="https://www.google.com/url?q=http://vienna-calling.net/&amp;sa=D&amp;ust=1532005097088000">http://vienna-calling.net</a>
        </span>
    </p>
    <p class="c2 c3">
        <span class="c10 c6 c7">
            <a class="c18" href="https://www.google.com/url?q=http://vienna-calling.net/&amp;sa=D&amp;ust=1532005097088000"></a>
        </span>
    </p>
    <p class="c2">
        <span class="c10 c7">Event management website created for the big amount of gatherings that this start up company organizes about hospitality.
            CMS system that allows a person without knowledge on websites to create menus, pages and its content. Centralize
            attendees data within their profiles, receive their payments by Paypal and show them all the info they need.
            Location system allows to gather the location of the user with one button without having to type where they are
            or their address. It was a freelanced job.</span>
    </p>
    <p class="c2 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c2">
        <span class="c12 c20 c7">Backend</span>
        <span class="c10 c7">: ASP.NET MVC 4.0 C#, SQL Server 2012, TSQL, Paypal payment system, .NET Multi language system</span>
    </p>
    <p class="c2">
        <span class="c12 c20 c7">Frontend</span>
        <span class="c10 c7">: Google Maps, Google Location tools, JQuery, AJAX, HTML5 Geolocation, ckEditor, CSS3, JSON</span>
    </p>
    <p class="c2 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c8">
        <span class="c1">February 2011 &ndash; November 2012</span>
    </p>
    <p class="c2">
        <span class="c14 c7">Lead Backend Developer</span>
    </p>
    <p class="c2">
        <span class="c1">Motilo. London, UK.</span>
    </p>
    <p class="c2 c3">
        <span class="c25 c20 c6 c7"></span>
    </p>
    <p class="c2">
        <span class="c10 c7">Fashion website dedicated to make people shop together on the web and share experiences and products. Awarded as
            best website of the year by the Guardian. &nbsp;I coded most modules on the back end and some of front-end, and
            created an application that unified all the products form all shops and kept the data centralized and updated.
            Working on-site.</span>
    </p>
    <p class="c2 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c2">
        <span class="c12 c20 c7">Backend</span>
        <span class="c10 c7">: ASP.NET MVC 3.0 C#, SQL Server 2008, TSQL, Subversion, JQuery</span>
    </p>
    <p class="c2 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c8">
        <span class="c1">March 2009 &ndash; September 2010</span>
    </p>
    <p class="c2">
        <span class="c14 c7">ASP.NET C# Web Backend Developer </span>
    </p>
    <p class="c2">
        <span class="c1">Primacall. Berlin, Germany.</span>
    </p>
    <p class="c2">
        <span class="c10 c29">htt</span>
        <span class="c11">p://</span>
        <span class="c11">www.primacall.de</span>
    </p>
    <p class="c2 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c44">
        <span class="c10 c7">Telecommunications company providing landlines, mobile phones and internet connections. Programming, controlling
            and modifying several modules of the company&rsquo;s Intranet within a team of 4 programmers. Also programming
            and </span>
        <span class="c19">administering</span>
        <span class="c10 c7">&nbsp;database packages for the e-commerce component.</span>
    </p>
    <p class="c8">
        <span class="c1">January 2007 &ndash; January 2009</span>
    </p>
    <p class="c2">
        <span class="c7 c14">Analyst &ndash; Programmer desktop applications and ASP.NET Visual Basic.NET Web Backend Developer. Webmaster, Database
            and Server Administrator. </span>
    </p>
    <p class="c2">
        <span class="c1">Golfbidder LTD. London, UK.</span>
    </p>
    <p class="c2">
        <span class="c11">http://</span>
        <span class="c11">www.golfbidder.co.uk</span>
    </p>
    <p class="c2 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c2">
        <span class="c10 c7">Analyzing, creating, developing and maintaining the website and company database. Auction pictures taken automatically
            and uploaded in real time; news, user alerts with new items or required by the user, 3D Flash movies, registration
            system and tracking, credit card payments, sales, stock, visitor tracking and the catalog were tasks that I had
            to program on the website.</span>
    </p>
    <p class="c2">
        <span class="c10 c7">Working on other areas of the company, like developing several applications such as: </span>
    </p>
    <p class="c2">
        <span class="c10 c7">Sending emails with offers to the customers and following the customer&#39;s habits and preferences, reading the
            email bounces and unsubscribes.</span>
    </p>
    <p class="c2">
        <span class="c10 c7">Control a reflex camera from the computer with the flash and turn table, taking pictures rotating them, creating
            a flash movie and uploading it onto the website, updating the database.</span>
    </p>
    <p class="c2">
        <span class="c10 c7">Integration of the website with Google analytics and froogle.</span>
    </p>
    <p class="c2">
        <span class="c10 c7">Players database system that manage their information, clubs, championships and pictures and upload everything to
            the website by pressing a button through a web service. The pictures are taken by a photographer and are treated
            by the program, cropping, resizing, and so on all coded in .NET.</span>
    </p>
    <p class="c2">
        <span class="c10 c7">Search Engine Optimization (SEO) integration, making the website to reach the best positions in Google for golf clubs
            in UK, and second-hand golf clubs worldwide.</span>
    </p>
    <p class="c2 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c8">
        <span class="c1">April 2005 &ndash; January 2007</span>
    </p>
    <p class="c2">
        <span class="c14 c7">Analyst, ASP.NET Visual Basic.NET Web Back-End Programmer, Database and Server Administrator.</span>
    </p>
    <p class="c2">
        <span class="c1">Nationwide Utilities. London, UK.</span>
    </p>
    <p class="c2">
        <span class="c11">http://</span>
        <span class="c11">www.nationwideutilities.nu</span>
    </p>
    <p class="c2 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c2">
        <span class="c10 c7">Analyzing, administering, designing and building the web site and back end database. Managing the customers, suppliers,
            queries and administration system.</span>
    </p>

    <p class="c2 c3">
        <span class="c1 c6"></span>
    </p>
    <p class="c8">
        <span class="c1">January 2001 &ndash; February 2005</span>
    </p>
    <p class="c2">
        <span class="c14 c7">IT Desktop Applications Programmer and Web Back-End Programmer</span>
    </p>
    <p class="c2">
        <span class="c1">COSPA S.A. &nbsp;Madrid, Spain.</span>
    </p>
    <p class="c2">
        <span class="c11">http://</span>
        <span class="c10 c6 c29">www.cospa.es</span>
    </p>
    <p class="c2">
        <span class="c11">http://</span>
        <span class="c11">www.viaeducativa.com</span>
    </p>
    <p class="c2 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c2">
        <span class="c10 c7">Collaborated with other developers on a website with two thousand users, mainly from schools, libraries, and the
            education sector. Personally responsible for an accounting program with 900 clients. Plus collaborating on the
            development of the main client server desktop application.</span>
    </p>
    <hr style="page-break-before:always;display:none;">
    <p class="c2 c3">
        <span class="c10 c6 c7"></span>
    </p>
    <p class="c32">
        <span class="c22 c20 c7">Personal Projects</span>
    </p>
    <p class="c2">
        <span class="c10 c7">I love to work in </span>
        <span class="c19">projects with </span>
        <span class="c10 c7">new technologies for fun. I think </span>
        <span class="c19">it&#39;s</span>
        <span class="c10 c7">&nbsp;the best way to learn new stuff and give some open source to the community</span>
        <span class="c19">. At the moment </span>
        <span class="c10 c7">playing with Go, Ruby, </span>
        <span class="c19">Rust</span>
        <span class="c10 c7">, Firebase, Nativescript.</span>
    </p>
    <p class="c17">
        <span class="c22 c20 c7">Academic Education</span>
    </p>
    <p class="c2">
        <span class="c1">Courses</span>
    </p>
    <p class="c2">
        <span class="c10 c7">Sql Server 2000</span>
    </p>
    <p class="c2">
        <span class="c10 c7">ASP.NET 2.0</span>
    </p>
    <p class="c2 c43">
        <span class="c1">Technical Engineering on Computer Systems</span>
    </p>
    <p class="c21">
        <span class="c10 c7">2000 &ndash; 2004 &nbsp; &nbsp; &nbsp; &nbsp;Universidad UNED</span>
    </p>
    <p class="c21">
        <span class="c1">Professional Formation in IT Programming for Business</span>
    </p>
    <p class="c2">
        <span class="c10 c7">1997 &ndash; 1999 &nbsp; &nbsp; &nbsp; &nbsp;San Jos&eacute;</span>
    </p>
    <p class="c2">
        <span class="c10 c7">Cadiz, Spain</span>
    </p>
    <p class="c17">
        <span class="c22 c20 c7 c23">Languages</span>
    </p>
    <p class="c21">
        <span class="c1">English: </span>
        <span class="c10 c7">Advanced (Spoken and written)
            <br>
        </span>
        <span class="c1">Spanish:</span>
        <span class="c10 c7">&nbsp;Native
            <br>
        </span>
        <span class="c1">Portuguese</span>
        <span class="c10 c7">: Intermediate</span>
        <span>
            <br>
        </span>
        <span class="c13">German:</span>
        <span class="c19">&nbsp;Beginner</span>
    </p>
    <p class="c17">
        <span class="c22 c20 c7">Other Skills</span>
    </p>
    <p class="c34">
        <span class="c10 c7 c36">Traveling, socializing, networking and getting to know new places. </span>
    </p>
    <p class="c34">
        <span class="c10 c7 c36">I have a high interest in learning languages and cultures.</span>
    </p>
    <p class="c34">
        <span class="c10 c7 c36">Sports in general.</span>
    </p>
    <p class="c34">
        <span class="c10 c7 c36">Outgoing and always in a good mood.</span>
    </p>
    <div>
        <p class="c45">
            <span class="c30">- </span>
            <span class="c7 c15">Alvaro Torres C</span>
            <span class="c30">V - </span>
        </p>
    </div>
</body>

</html>